<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="google-site-verification" content="GP3nwT_momke9dHH6bg-KYe02SDRxH-RJS7x4HZWy2g" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="en-us">
<meta name="distribution" content="Global">
<meta property="og:title" content="stock scanners" />
<meta name="keywords" content="stock scanners" />
<title>How to Build a Relative Volume Scanner</title>
<meta name="description" content="Volume refers to the number of shares traded for a stock in a specific time period. Although this can give some insight into a stock's liquidity and may be helpful, the absolute volume doesn't provide any information">
<link rel="canonical" href="https://topstockscanners.bitbucket.io/">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/s3-urls/page-5-styles.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
<header>
	<div class="title-div">
    	<div class="title-wrap">
        <div class="admin-icon"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" /></div>
        <h1>How to Build a Relative Volume Scanner</h1>
        
        <div class="info-strip">
            <ul>
                <li><i class="fas fa-user-circle"></i> Admin</li>
            </ul>
        </div>
        
        <div class="image-div">
        	<div class="image-wrap"><img src="https://cdn.mos.cms.futurecdn.net/Jm66fgZLamQpovNr4uuaN5.jpg" alt="" /></div>
        </div>
        </div>
    </div>
    <!--  title end -->
</header>
<section class="content-section">
	<div class="container">
  		<div class="content-wrap">
            <div class="main-content">
            	<div class="social-links sticky">
                <ul>
                    <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" class="pn"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
        	</div>
<p>High volatility stocks are a target for traders. Trading volume is a great way to identify these stocks. This refers to the number of shares changing hands within a specific period.</p>
<p>You can compare trading volume against a baseline to identify unusual trading activity. This is a widely-used tool by traders to identify stocks to trade and confirm trading setups.</p>
<p>This guide will explain relative volume concepts and demonstrate how to use Scanz to create a relative volumes scanner.</p>
<h2><strong>What's a 'Relative Volume'?</strong></h2>
<p>Volume refers to the number of shares traded for a stock in a specific time period. Although this can give some insight into a stock's liquidity and may be helpful, the absolute volume doesn't provide any information. For example, an absolute trading volume around Google stock will almost always be greater than that around penny stock.</p>
<p>Most traders are more concerned about relative volume. A ratio compares trading volume during a given time period against the average trading volume over the same period in the past. This is called relative volume. This allows traders to compare Apple's current trading activity against past Apple trading activity and not against an unrelated stock.</p>
<p>Relative volume, for example, might be used to compare the current trade volume of Apple shares with the average trading volume over the past ten days. If the ratio is higher than one, Google stock is being traded at a higher volume than usual.</p>
<p>You can use relative volume to any time frame, but it is very flexible. For example, it is possible to compare trading volumes for a day against past trading volumes or even the volume within a trading period of 15 minutes against other trading periods that occurred earlier in the day.</p>
<h2><strong>The Importance of Analyzing Volume</strong></h2>
<p>Stock traders use relative volume as a key metric to determine which stocks are getting the most attention. Most <strong><a href="https://topstockscanners.com/">stock scanners</a></strong> have volume as a filtering criterion.</p>
<p>Stocks with high relative volumes are more likely to have high volatility, making them attractive for day trading. Stocks with low relative volumes are unlikely to be 'in-play for most trading strategies.'</p>
<p>Relative volume is a crucial part of many trading strategies. A breakout with high relative volume is usually a sign that the market supports the price movement. Conversely, a breakout with low relative volume could be more suspicious, and traders should be cautious about a reversal.</p>
<p>To analyze momentum stocks, you can also use relative volume. A stock moving steadily up with an increasing volume is a sign that momentum will continue. Conversely, even though the price is rising, a decrease in relative volume can indicate a slowing trend and a looming reversal.</p>
            <!-- main content end -->
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="scrolltopcontrol.js"></script>
<script>
$(document).bind("contextmenu",function(e){
  return false;
    });
	
	

    $(document).keydown(function (event) {
    // Prevent F12 -
    if (event.keyCode == 123 || 121) {
       return false;
    }
    // Prevent Ctrl+a = disable select all
    // Prevent Ctrl+u = disable view page source
    // Prevent Ctrl+s = disable save
    if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 || event.keyCode ===67 || event.keyCode ===86 || event.keyCode ===17 || event.keyCode ===80 || event.keyCode ===121)) {
       return false;
    }
    // Prevent Ctrl+Shift+I = disabled debugger console using keys open
    else if (event.ctrlKey && event.shiftKey && event.keyCode === 73)
    {
       return false;
    }
    });

$(document).ready(function(){  
$(document).keydown(function(event) {  
   //event.ctrlKey = check ctrl key is press or not  
   //event.which = check for F7  
   // event.which =check for v key  
   if (event.ctrlKey==true && (event.which == '118' || event.which == '86')) {  
      event.preventDefault();  
      }  
   });  
});
</script>
</body>
</html>